#7 5.696 Unpacking git-man (1:2.39.5-0+deb12u3) ...

#7 5.805 Selecting previously unselected package git.

#7 5.807 Preparing to unpack .../25-git_1%3a2.39.5-0+deb12u3_amd64.deb ...

#7 5.813 Unpacking git (1:2.39.5-0+deb12u3) ...

#7 6.299 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...

#7 6.302 Setting up libkeyutils1:amd64 (1.6.3-2) ...

#7 6.306 Setting up libpsl5:amd64 (0.21.2-1) ...

#7 6.308 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...

#7 6.312 Setting up libssl3:amd64 (3.0.20-1~deb12u2) ...

#7 6.314 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...

#7 6.317 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u5) ...

#7 6.321 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...

#7 6.323 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...

#7 6.326 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...

#7 6.329 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u5) ...

#7 6.332 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...

#7 6.335 Setting up git-man (1:2.39.5-0+deb12u3) ...

#7 6.338 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...

#7 6.340 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u5) ...

#7 6.344 Setting up libgdbm6:amd64 (1.23-3) ...

#7 6.347 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...

#7 6.350 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...

#7 6.354 Setting up libgdbm-compat4:amd64 (1.23-3) ...

#7 6.357 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...

#7 6.360 Setting up curl (7.88.1-10+deb12u14) ...

#7 6.363 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...

#7 6.366 Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...

#7 6.369 Setting up perl (5.36.0-7+deb12u3) ...

#7 6.382 Setting up liberror-perl (0.17029-2) ...

#7 6.385 Setting up git (1:2.39.5-0+deb12u3) ...

#7 6.396 Processing triggers for libc-bin (2.36-9+deb12u13) ...

#7 DONE 7.0s


#8 [4/7] COPY package*.json ./

#8 DONE 0.0s


#9 [5/7] RUN npm install --production

#9 0.197 npm warn config production Use `--omit=dev` instead.

#9 3.029 npm error code 128

#9 3.029 npm error An unknown git error occurred

#9 3.029 npm error command git --no-replace-objects ls-remote ssh://git@github.com/whiskeysockets/libsignal-node.git

#9 3.029 npm error ssh -oStrictHostKeyChecking=accept-new: 1: ssh: not found

#9 3.029 npm error fatal: Could not read from remote repository.

#9 3.029 npm error

#9 3.029 npm error Please make sure you have the correct access rights

#9 3.029 npm error and the repository exists.

#9 3.031 npm notice

#9 3.031 npm notice New major version of npm available! 10.8.2 -> 11.18.0

#9 3.031 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0

#9 3.031 npm notice To update run: npm install -g npm@11.18.0

#9 3.031 npm notice

#9 3.032 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-05T14_56_48_088Z-debug-0.log

#9 ERROR: process "/bin/sh -c npm install --production" did not complete successfully: exit code: 128

------

> [5/7] RUN npm install --production:

3.029 npm error fatal: Could not read from remote repository.

3.029 npm error

3.029 npm error Please make sure you have the correct access rights

3.029 npm error and the repository exists.

3.031 npm notice

3.031 npm notice New major version of npm available! 10.8.2 -> 11.18.0

3.031 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0

3.031 npm notice To update run: npm install -g npm@11.18.0

3.031 npm notice

3.032 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-05T14_56_48_088Z-debug-0.log

------

==> Building image

Waiting for depot builder...


==> Building image with Depot

--> build: (​)

#1 [internal] load build definition from Dockerfile

#1 transferring dockerfile: 508B done

#1 DONE 0.0s


#2 [internal] load metadata for docker.io/library/node:20-slim

#2 DONE 0.2s


#3 [internal] load .dockerignore

#3 transferring context: 108B done

#3 DONE 0.0s


#4 [1/7] FROM docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0

#4 resolve docker.io/library/node:20-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 done

#4 DONE 0.0s


#5 [internal] load build context

#5 transferring context: 948B done

#5 DONE 0.0s


#6 [2/7] WORKDIR /app

#6 CACHED


#7 [3/7] RUN apt-get update && apt-get install -y git curl --no-install-recommends && rm -rf /var/lib/apt/lists/*

#7 CACHED


#8 [4/7] COPY package*.json ./

#8 CACHED


#9 [5/7] RUN npm install --production

#9 0.193 npm warn config production Use `--omit=dev` instead.

#9 2.925 npm error code 128

#9 2.925 npm error An unknown git error occurred

#9 2.925 npm error command git --no-replace-objects ls-remote ssh://git@github.com/whiskeysockets/libsignal-node.git

#9 2.925 npm error ssh -oStrictHostKeyChecking=accept-new: 1: ssh: not found

#9 2.925 npm error fatal: Could not read from remote repository.

#9 2.925 npm error

#9 2.925 npm error Please make sure you have the correct access rights

#9 2.925 npm error and the repository exists.

#9 2.928 npm notice

#9 2.928 npm notice New major version of npm available! 10.8.2 -> 11.18.0

#9 2.928 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0

#9 2.928 npm notice To update run: npm install -g npm@11.18.0

#9 2.928 npm notice

#9 2.928 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-05T14_56_52_029Z-debug-0.log

#9 ERROR: process "/bin/sh -c npm install --production" did not complete successfully: exit code: 128

------

> [5/7] RUN npm install --production:

2.925 npm error fatal: Could not read from remote repository.

2.925 npm error

2.925 npm error Please make sure you have the correct access rights

2.925 npm error and the repository exists.

2.928 npm notice

2.928 npm notice New major version of npm available! 10.8.2 -> 11.18.0

2.928 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0

2.928 npm notice To update run: npm install -g npm@11.18.0

2.928 npm notice

2.928 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-05T14_56_52_029Z-debug-0.log

------

Error: failed to fetch an image or build from source: error building: failed to solve: process "/bin/sh -c npm install --production" did not complete successfully: exit code: 128

Dockerfile failed to build error

unsuccessful command 'flyctl deploy --build-only --push -a silva-md-session-gen --image-label deployment-baa3ca220068f3db5bb81bc147cae58a --config fly.toml'